spring.application.name=evrak

spring.datasource.url=jdbc:postgresql://localhost:5432/evrakDB
spring.jpa.properties.hibernate.default_schema=team_task_flow
spring.datasource.username=postgres
spring.datasource.password=123defter

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true